<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SENPAI Burner 先輩.exe" version="1.0.0.2" publicKeyToken="edf5fbbba5b88dad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SENPAI Burner 先輩" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SENPAI Burner 先輩.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHardwareMonitorLib.dll" size="311808">
      <assemblyIdentity name="OpenHardwareMonitorLib" version="0.9.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9IepeTIo63ICPhqv909mc0Vog2u7vc9zIAwxqg7eUC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SENPAI Burner 先輩.exe" size="1541600">
      <assemblyIdentity name="SENPAI Burner 先輩" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F1ZVZKQisBD/P2ZYjJxElBJwjtIgu8BcB/aPHFujV+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="876d7465b9895752822526331b3e34e0.ico" size="172094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XeVvQ5duk2PyHfmbaC9M973mJt66DCfW5AKrE4E0Mlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico (1).ico" size="134270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Z6Jc2Li/SJaq4E8aqtjoj6HmdTunoWScivpj4++V0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SENPAI Burner 先輩.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VO9TKUL\Phant" issuerKeyHash="f5aae684d27530d9cb161d2eb81a60c526464660" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bKRemNFfcUJbnCdlaNuctq+1+jAqW+C+fO8AwLSx7Hk=</DigestValue></Reference></SignedInfo><SignatureValue>JUJlwyu/JxwE3dODxsyEXBT+4BtyIw/p2X+9+E8L8ojf0TkKY6YPgY1RAh7amY8o/gwFeAixOxmb1pZpZL/EFtHh7M4ELSRlj/PL+qPH0283XWzPfFd3CxfZIpUjaukgefZZvhCqbgtHKxykaieHD6FoMXqg2pTnRq9odRrplNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSlFHzQ2x8yfaUPbpbLk+0pD8GUQJw6a4536QyoR5UygVVOtq2aqqEhraSbQpqPqjx7iTSbtj0XDJ6LA7/TwpmsV40UIPdDxgSszKw94HwjJ3Jp1dU/5YoL8aw/Ft7SPn2LXsb0e0ECp1IgyNLIDtNbt26TRF+5VBeTNNGkklW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79ecb1b4c000ef7cbee05b2a30fab5afb69cdb6865279c5b42715fd1985ea46c" Description="" Url=""><as:assemblyIdentity name="SENPAI Burner 先輩.exe" version="1.0.0.2" publicKeyToken="edf5fbbba5b88dad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VO9TKUL\Phant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VM4orlpTW6c23ZWq4rERv83EMx42HxY8Ry2hOsa4Ivo=</DigestValue></Reference></SignedInfo><SignatureValue>il2dJH0GOlLIbNfUFgpMVrpgNCdp6igBls1qb67EsGch1khpwPoqGIFPFTJyb8vsp+zcGAXmlherO6G+sygtWzuUj+cPVX5GiU4UbYA2Z2PBzzx+nrFxZg/RaHMnQDusrqX2aK8HxwTS6cRtedUiSXTjZDoDlgH/c1Z1vOXaFng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSlFHzQ2x8yfaUPbpbLk+0pD8GUQJw6a4536QyoR5UygVVOtq2aqqEhraSbQpqPqjx7iTSbtj0XDJ6LA7/TwpmsV40UIPdDxgSszKw94HwjJ3Jp1dU/5YoL8aw/Ft7SPn2LXsb0e0ECp1IgyNLIDtNbt26TRF+5VBeTNNGkklW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEJQxdg8zJI1ILQFq1n2PuDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATwA5AFQASwBVAEwAXABQAGgAYQBuAHQwHhcNMjEwNjA5MTk1MTQ3WhcNMjIwNjEwMDE1MTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATwA5AFQASwBVAEwAXABQAGgAYQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0pRR80NsfMn2lD26Wy5PtKQ/BlECcOmuOd+kMqEeVMoFVTratmqqhIa2km0Kaj6o8e4k0m7Y9FwyeiwO/08KZrFeNFCD3Q8YErMysPeB8IydyadXVP+WKC/GsPxbe0j59i17G9HtBAqdSIMjSyA7TW7duk0RfuVQXkzTRpJJVtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUot+wkpeE8Arek6gP4OfFS0nMYsUVG3w7Z3/Ijgeo2qHqPmvegNt2/fJW1PZk69CDz98zbUSmXCWxD3Rh3hLv0hA6EdjKoVxX5b0t3xGoVn3C1JAdK3GZ5IvtEx4AVvG2Qlvql/IRUnZ37PJD4DmNfSvrkBD9Rva17529YV6QZY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>